<!doctype html>
<html ng-app="evenstrangerthings">
  <head>
    <meta charset="utf-8">
    <title>evenstrangerthings</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <body>
    <style type="text/css">

      body {
        margin:0;
        padding:0;
      }

      @media(max-width:600px) {
        body {
          background:#000 url('/assets/images/trees-mobile.jpg') no-repeat center bottom; background-size:cover;
        }
      }

      @media(min-width:601px) {
        body {
          background:#000 url('/assets/images/trees-desktop.jpg') no-repeat center bottom; background-size:cover;
        }
      }

      .hero, .lighting {
        width:100%;
        max-width:830px;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);
        margin-top:-100px;
      }

      .lighting {
        width:100%;
        max-width:1140px;
        z-index:2;
        mix-blend-mode:multiply;
        opacity:0.7;
      }

      .hero {
        padding:20px;
        box-sizing:border-box;
      }

      img {
        width:100%; height:auto;
      }

    </style>


    <div ng-if="false">
      <div class="lighting"><img src="/assets/images/lighting.png" /></div>
      <div class="hero"><img src="/assets/images/even-stranger-things.svg" /></div>
    </div>

    <div class="container">

      <div ng-view></div>

    </div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
